{{- if .Values.devicePlugin.metricsPort }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "devicelocalpv.fullname" . }}-node-service
  labels:
    {{- include "devicelocalpv.deviceNode.labels" . | nindent 4 }}
spec:
  clusterIP: None
  ports:
    - name: metrics
      port: {{ .Values.devicePlugin.metricsPort }}
      targetPort: {{ .Values.devicePlugin.metricsPort }}
  selector:
    {{- with .Values.deviceNode.podLabels }}
    {{ toYaml . }}
    {{- end }}
{{- end }}
