apiVersion: v2
name: device-localpv
description: CSI Driver for dynamic provisioning of device Persistent Local Volumes.
version: 0.3.0
appVersion: 0.3.0
icon: https://raw.githubusercontent.com/cncf/artwork/master/projects/openebs/icon/color/openebs-icon-color.png
home: http://www.openebs.io/
keywords:
  - cloud-native-storage
  - block-storage
  - filesystem
  - Device Partition
  - Local Persistent Volumes
  - storage
sources:
- https://github.com/openebs/device-localpv
maintainers:
  - name: prateekpandey14
    email: prateek.pandey@mayadata.io
  - name: pawanpraka1
    email: pawan@mayadata.io
